spring.application.name=journalApplication

spring.config.import=file:dev.env.properties

spring.data.mongodb.uri=${MONGODB_CONNECTION_STRING}
spring.data.mongodb.database=${MONGODB_DATABASE_NAME}
spring.data.mongodb.auto-index-creation=true

spring.main.allow-circular-references=true